/***********************************************************************
 **  OPAQUE NAVBAR SECTION
 ***********************************************************************

.opaque-navbar
  background-color: rgba(0, 0, 0, 0.5)
  /* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)
  height: 60px
  border-bottom: 0px
  transition: background-color .5s ease 0s
  &.opaque
    background-color: black
    height: 60px
    transition: background-color .5s ease 0s
    
.text-white
  color: white
  
.right
  float: right
  
.navbar-nav > li
  padding-left: 20px
  padding-right: 20px
  
.text-white:hover
  opacity: 0.5
  
.head_container
  margin: 0 auto
  padding: 20px 0
  text-align: center
