.head_container
  margin: 0 auto
  padding: 20px 0
  text-align: center
  
.underline_text
  border-bottom: 1px solid #000
  padding: 10px 0
  
.sub-heading
  font-size: 18px
  font-weight: 700
  letter-spacing: 0
  color: #000 !important
  
.clear
  clear: both
  
.height20
  height: 20px